@import "styles/variables";

.nav {
  width: 100%;
  height: $nav-height;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: transparent;
}

.content {
  height: 100%;
  margin: 0 $content-padding;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;

  @media (max-width: 1300px) {
    margin: 0 $content-padding-sm;
  }
}

.logo {
  height: 60%;
  cursor: pointer;
  opacity: 1;
  transition: opacity .35s ease;

  &:hover {
    opacity: 0.8;
  }
}

.nav_items {
  display: flex;
  flex-direction: row;
  align-items: center;

  .nav_item {
    cursor: pointer;
    margin-left: 50px;
    position: relative;
    color: $color-tertiary;
    font-size: 16px;
    font-weight: bold;
    transition: color .35s ease;
    text-transform: uppercase;

    &:after {
      $size: 10px;
      content: '';
      width: $size;
      height: $size;
      background: $color-primary;
      display: inline-block;
      position: absolute;
      bottom: -13px;
      left: 50%;
      margin-left: -$size/2;
      border-radius: 50%;
      transform: scale(0);
      transition: transform 0.3s cubic-bezier(0.61, 0, 0.405, 1.63);
    }

    &:active,
    &:hover {
      color: white;

      &:after {
        transform: scale(1);
      }
    }
  }

  .icons_container {
    cursor: pointer;
    margin-left: 50px;
    display: grid;
    grid-template-columns: min-content min-content;
    grid-column-gap: 16px;

    .icon {
      color: $color-tertiary;
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: color .35s ease;

      svg {
        height: 32px;
        width: 32px;
        transition: height,width .35s ease;
      }

      &:hover {
        color: $color-primary;

        svg {
          height: 36px;
          width: 36px;
        }
      }
    }
  }
}
